<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dyk="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FF33"
        android:gravity="center">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </android.support.v4.view.ViewPager>
    </RelativeLayout>

    <fragment
        android:id="@+id/id_left_menu"
        android:name="com.ggq.bluetoothsocket.ui.PersonalFragment"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left" />


</android.support.v4.widget.DrawerLayout>