<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">


    <com.ggq.bluetoothsocket.ui.view.CircleImageView
        android:id="@+id/iv_avctor"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_marginTop="70dp"
        android:src="@drawable/head"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <View
        android:layout_width="130dp"
        android:layout_height="1dp"
        android:background="#778885"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_avctor"
        android:layout_marginTop="20dp"/>

</RelativeLayout>