<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:paddingBottom="10dip"
    android:paddingLeft="8dip"
    android:paddingRight="80dip"
    android:paddingTop="10dip">

    <ImageView
        android:id="@+id/iv_other_head"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:src="@drawable/bg"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tv_other_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_other_head"
        android:layout_toRightOf="@id/iv_other_head"
        android:paddingBottom="18dip"
        android:paddingTop="13dip"
        android:text="hewdfb"
        />


</RelativeLayout>