<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:paddingLeft="80dip"
    android:paddingRight="8dip"
    android:paddingBottom="10dip"
    android:paddingTop="10dip">

    <ImageView
        android:id="@+id/iv_my_head"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:scaleType="fitCenter"
        android:layout_marginLeft="5dip"
        android:src="@drawable/head"
        android:layout_alignParentRight="true" />
    <TextView
        android:id="@+id/tv_my_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/iv_my_head"
        android:layout_alignTop="@id/iv_my_head"
        android:text="会忽悠了gyughiulhlluihui过"
        android:paddingTop="13dip"
        android:paddingBottom="18dip"
        />




</RelativeLayout>