<?xml version="1.0"?>

    <LinearLayout tools:context=".MainActivity" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/LinearLayout1" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="48dp"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="简单的ViewPager使用" android:gravity="center" android:background="#FFC3AB"/>

    <android.support.v4.view.ViewPager
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/vpager_one"
        android:layout_gravity="center"/>

</LinearLayout>